<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Manu">
        <menu>
            <item
                android:id="@+id/nav_photo"
                android:icon="@drawable/ic_photo_size_select_actual_black_24dp"
                android:title="Foto" />
            <item
                android:id="@+id/nav_biodata"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Biodata" />
        </menu>
    </item>

</menu>
